<!DOCTYPE html>
<html>
<head>
<title>Emily Morris | Confirmation</title>

<link href="style.css" rel="stylesheet"/>
<style>
	#container a{
		text-decoration: none;
	}

	#container{
		text-align:center;
		font-size:1.5em;
	}

	#header{
		width:1000px;
		margin:0 auto;
	}

</style>
</head>
<body>

<div id="nav-wrapper">
<div id="nav">
		<ul>
			<li><a href="index.html" >Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html" >Contact</a></li>
			<li><a href="description.html">Final Project Description</a></li>

		</ul>
<div class="clearfloat"></div>

</div> <!-- #nav -->
</div> <!-- #nav-wrapper -->

<div id="header">
<h1>Thank You!</h1>
</div>

<div id="container">
	<p>Your form was successfully submitted.</p>
	<p><a href="index.html">Back to home.</a></p>
</div>
</body>
</html>